BASE_URL='https://localhost'

# Re-generate using `python -c "import secrets; print(secrets.token_hex(64))"`
SECRET_KEY = "%RANDOM_STRING%"

DEBUG=True

# Database - Local Testing
# DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
# DATABASE_NAME=triage
# DATABASE_USER=triage_user
# DATABASE_PASSWORD=triage_password
# DATABASE_HOST=db
# DATABASE_PORT=5432

# Database - Azure Deployment
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=triage
DATABASE_USER=triage_user
DATABASE_PASSWORD=${AZURE_DB_PWD:-triage_password}
DATABASE_HOST=${AZURE_DB_HOST:-db}
DATABASE_PORT=5432

# Current URL for the assertion framework
ASSERTION_URL="https://oafdev1.westus2.cloudapp.azure.com/assertions/show?subject_uuid="

# Cache
ENABLE_CACHE=True
CACHE_USE_REDIS=True
CACHE_REDIS_CONNECTION="redis://redis:6379/1"
CACHE_REDIS_PASSWORD=''

#APPINSIGHTS_IKEY = ''

OSSGADGET_PATH="/OSSGadget"

AZURE_VM_CSRF_URL_DEV = https://otpdev1.eastus.cloudapp.azure.com
# setting it to the same value as dev for now
# AZURE_VM_CSRF_URL_PROD = https://otpdev1.eastus.cloudapp.azure.com
